# Vocabulary

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: User.db  Vocabulary.db
app/src/main/java/com/example/roman/vocabulary/: VocabularyApp.java
app/src/main/java/com/example/roman/vocabulary/activity/: AddWordsActivity.java  LearnWordsActivity.java  MainActivity.java
app/src/main/java/com/example/roman/vocabulary/activity/base/: BaseActivity.java  BaseMvpActivity.java
app/src/main/java/com/example/roman/vocabulary/activity/splash/: SplashActivity.java  SplashMvp.java  SplashPresenter.java
app/src/main/java/com/example/roman/vocabulary/adapter/: BaseAdapter.java  BaseViewHolder.java  FindWordsAdapter.java  LearnWordsAdapter.java  MenuItemAdapter.java  ViewPagerAdapter.java  WordsAdapter.java
app/src/main/java/com/example/roman/vocabulary/api_utility/: ApiClient.java  ApiConstants.java  ApiService.java
app/src/main/java/com/example/roman/vocabulary/base_mvp/: BaseMvp.java  BasePresenterImpl.java
app/src/main/java/com/example/roman/vocabulary/data/: MenuItem.java  Words.java
app/src/main/java/com/example/roman/vocabulary/data/lingualeo/: Example.java  Translate.java  WordForm.java
app/src/main/java/com/example/roman/vocabulary/db_utility/: AppDatabase.java  DBHelper.java  Migration.java
app/src/main/java/com/example/roman/vocabulary/fcm/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/roman/vocabulary/fragment/: BaseFragment.java  ShowDetailFragment.java
app/src/main/java/com/example/roman/vocabulary/fragment/add_words/: AddWordsFragment.java  AddWordsMvp.java  AddWordsPresenter.java
app/src/main/java/com/example/roman/vocabulary/fragment/learn_words/: LearnWordsFragment.java  LearnWordsMvp.java  LearnWordsPresenter.java
app/src/main/java/com/example/roman/vocabulary/fragment/line_chart/: LineChartFragment.java
app/src/main/java/com/example/roman/vocabulary/fragment/navigation_drawer/: NavigationDrawerFragment.java  NavigationDrawerMvp.java  NavigationDrawerPresenter.java
app/src/main/java/com/example/roman/vocabulary/utilities/: Circle.java  Constants.java  DebugUtility.java  DialogUtility.java  RetrofitUtils.java  Utility.java
app/src/main/res/anim/: flipend.xml  flipin.xml  flipout.xml
app/src/main/res/drawable/: bg_item_rv.xml  bg_rbtn.xml  rbtn_selector.xml
app/src/main/res/drawable-mdpi/: bg_item_rv_none.xml
app/src/main/res/drawable-xxhdpi/: rounded_circle_button_color_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  all_words.xml  dialog_wait.xml  fragment_add_word.xml  fragment_details_learning_words.xml  fragment_details_show_words.xml  fragment_learn_words.xml  fragment_line_chart.xml  fragment_navigation_drawer.xml  fragment_show_words.xml  learning_words.xml  list_item_all_words.xml  list_item_menu.xml  list_item_words.xml  list_items_found.xml  search_words.xml  select_words.xml  shadow_toolbar.xml  showing_words.xml  view_edit.xml  write_words.xml
app/src/main/res/menu/: menu_sort.xml  menu_what_word.xml  mymenu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
