apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion;
    buildToolsVersion rootProject.ext.buildToolsVersion;
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.roman.vocabulary"
        minSdkVersion rootProject.ext.minSdkVersion;
        targetSdkVersion rootProject.ext.targetSdkVersion;
        versionCode rootProject.ext.appVersionCode;
        versionName rootProject.ext.appVersionName;

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.parceler:parceler-api:$rootProject.parceler_version"
    annotationProcessor "org.parceler:parceler:$rootProject.parceler_version"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.dbflow_version"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.dbflow_version"
    compile "com.github.Raizlabs.DBFlow:dbflow:$rootProject.dbflow_version"
    compile "com.github.Raizlabs.DBFlow:dbflow-rx2:$rootProject.dbflow_version"
    compile "com.jakewharton:butterknife:${rootProject.butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.butterknifeVersion}"
    //compile "com.android.support:design:$rootProject.support_version"
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.cleveroad:adaptivetablelayout:1.1.1"

    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'

    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    compile 'com.github.StephenVinouze:ShapeView:1.1.1'
    compile 'me.grantland:autofittextview:0.2.+'
    //либа для проброса аргументов в фрагменты
    compile 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    annotationProcessor 'com.hannesdorfmann.fragmentargs:processor:3.0.2'
    compile 'com.hannesdorfmann.fragmentargs:bundler-parceler:3.0.2'
    // либа чтоб не писать Parcelable вручную.
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'






}
