<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progressBarCircular"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:cpv_color="@color/colorAccent"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        />
    <TextView
        android:id="@+id/tvProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_micro"
        android:padding="@dimen/half_default_padding"
        />
    

</LinearLayout>