<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activityContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/VocabularyBarStyle">

                <TextView
                    android:id="@+id/toolBarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lear_words" />
            </android.support.v7.widget.Toolbar>

            <ViewFlipper
                android:id="@+id/flipperStepsLearn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <include layout="@layout/select_words"/>
                <include layout="@layout/showing_words" />
                <include layout="@layout/learning_words" />
                <include layout="@layout/all_words"/>
            </ViewFlipper>
            <Button
                android:id="@+id/btnCheckYourself"
                android:text="@string/check_yourself"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>