<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/etEng"
        android:hint="@string/input_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etRus"
        android:hint="@string/input_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>